POST wikisearch1/_search
{
  "suggest": {
    "my-suggestion" : {
      "text" : "scynce fiction",
      "term" : {
        "field" : "content",
        "suggest_mode" : "missing"
        
      }
    }
  }
}

#####################################################################################################################################################################################################
OUTPUT
{
  "took" : 77,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 0,
      "relation" : "eq"
    },
    "max_score" : null,
    "hits" : [ ]
  },
  "suggest" : {
    "my-suggestion" : [
      {
        "text" : "scynce",
        "offset" : 0,
        "length" : 6,
        "options" : [
          {
            "text" : "sconce",
            "score" : 0.8333333,
            "freq" : 5
          },
          {
            "text" : "science",
            "score" : 0.6666666,
            "freq" : 1053
          },
          {
            "text" : "stance",
            "score" : 0.6666666,
            "freq" : 34
          },
          {
            "text" : "scarce",
            "score" : 0.6666666,
            "freq" : 21
          },
          {
            "text" : "spence",
            "score" : 0.6666666,
            "freq" : 6
          }
        ]
      },
      {
        "text" : "fiction",
        "offset" : 7,
        "length" : 7,
        "options" : [ ]
      }
    ]
  }
}

